<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="I5U-H6-wTv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2pg-og-9ME">
            <objects>
                <viewController id="I5U-H6-wTv" customClass="WZMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boy-Q9-P6u">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-cO-cA4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Congratulate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="kEC-wI-xCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-Qq-v3o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LookRight">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="9iT-Nu-55e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNe-zC-nYh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SendMail">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="fNG-Mp-Qe1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laD-xB-Il0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Thinking">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="7R0-iT-4IF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-La-GdD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Explain">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="ahK-Qz-yM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-g8-5sl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="IdleRopePile">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="jzz-TN-bgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-mh-iyU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="IdleAtom">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="c8x-ip-gEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u77-dw-ZeZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Q6r-o1-NSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-fx-28y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Hbu-cx-8NI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-nu-59K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GetAttention">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="KTA-M6-3ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-3q-aUu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="iLq-6a-XFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-r2-xuB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GetTechy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="1cm-W5-Nu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-PK-ATO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GestureUp">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Xya-oa-eM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W56-ta-aIY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Idle1_1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Uzc-6h-7SE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-t5-3GF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Alert">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="yaP-Rt-cMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-Lb-2yL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LookUpRight">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="2Ex-z5-f9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-gc-jdB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="IdleSideToSide">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="LfZ-42-Mqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-kM-4Ph">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GoodBye">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="DMX-mf-gIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-2T-ETu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LookLeft">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Yeh-RS-hnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-ii-Kl9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="IdleHeadScratch">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="hHQ-V9-Ji0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-Cq-lTN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="tKX-g5-qOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Processing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Rsq-y6-ekZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-f6-ifK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LookUpLeft">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="dts-c6-Agp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-JL-Mig">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CheckingSomething">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="xZD-CW-eWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-lF-tFQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hearing_1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="kKs-qx-fYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi6-z9-cUc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GetWizardy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="OXt-cf-aOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-bJ-qJ1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="IdleFingerTap">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="xai-4O-5Jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-SH-4m2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GestureLeft">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="6rK-wP-Y41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-FU-Ed6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wave">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="d4v-Ws-2BI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-Pj-vEb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GestureRight">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="a0E-Pi-CIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-5A-bry">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Writing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="i8Q-v4-rmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-fn-hPg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="IdleSnooze">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="jvI-Rl-obL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-o0-a7h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LookDownRight">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="wRh-jf-aS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-xb-OSx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GetArtsy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="1Nq-DC-SbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-Ns-NeO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="jqC-0A-ySb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-I8-QEd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LookDown">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Geb-9N-Y0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-XY-ha9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Searching">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="H46-cP-Co8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOH-AA-8xF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QvR-Xq-lhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EmptyTrash">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Kwc-tS-B4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-QQ-O39">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7RP-qJ-809"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Greeting">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="6iV-1Y-WYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-aa-WHV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LookUp">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="EvT-g0-Ha2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-gc-q1w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GestureDown">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="hgm-F9-uKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-zN-Xek">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RestPost">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="0LQ-Bf-TF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbA-Sd-0p9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="IdleEyeBrowRaise">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="g9Z-6Q-r0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-lD-mco">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LookDownLeft">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="ux8-qB-Sm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-kK-1n9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="eLS-I4-h4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TestAnimation">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="zCN-cL-khT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-Jo-HHv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="7Bg-Ok-Der"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUu-o0-a7h" firstAttribute="trailing" secondItem="lJj-bJ-qJ1" secondAttribute="trailing" type="default" id="02r-Yb-ywa"/>
                            <constraint firstItem="zxb-QQ-O39" firstAttribute="baseline" secondItem="tOH-AA-8xF" secondAttribute="baseline" type="default" id="07a-Kk-TEH"/>
                            <constraint firstItem="Dgc-r2-xuB" firstAttribute="leading" secondItem="dDO-2T-ETu" secondAttribute="leading" type="default" id="1OE-mN-KEh"/>
                            <constraint firstItem="CXx-JL-Mig" firstAttribute="leading" secondItem="uFQ-f6-ifK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Yg-sy-qhC"/>
                            <constraint firstItem="xnk-cO-cA4" firstAttribute="top" secondItem="Boy-Q9-P6u" secondAttribute="top" constant="146" id="1sF-FW-iH3"/>
                            <constraint firstItem="KB1-La-GdD" firstAttribute="leading" secondItem="DY3-aa-WHV" secondAttribute="leading" type="default" id="2Oe-KR-NiR"/>
                            <constraint firstItem="Mpf-mh-iyU" firstAttribute="width" secondItem="y7N-ii-Kl9" secondAttribute="width" type="user" id="36n-f5-eOB"/>
                            <constraint firstItem="hu4-FU-Ed6" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="43s-hg-uPQ"/>
                            <constraint firstItem="y7N-ii-Kl9" firstAttribute="leading" secondItem="TNL-SH-4m2" secondAttribute="leading" type="default" id="48y-Tr-bce"/>
                            <constraint firstItem="hoJ-gc-q1w" firstAttribute="top" secondItem="XAw-xb-OSx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4FD-Gv-djC"/>
                            <constraint firstItem="6dM-PK-ATO" firstAttribute="baseline" secondItem="Dgc-r2-xuB" secondAttribute="baseline" type="default" id="4MA-y9-7ii"/>
                            <constraint firstItem="oFG-Cq-lTN" firstAttribute="baseline" secondItem="W56-ta-aIY" secondAttribute="baseline" type="default" id="4qk-eO-ov9"/>
                            <constraint firstItem="sUu-o0-a7h" firstAttribute="top" secondItem="lJj-bJ-qJ1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="64P-9v-UNd"/>
                            <constraint firstItem="TCq-g8-5sl" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="912" id="6OF-1n-2ZL"/>
                            <constraint firstItem="fQr-3q-aUu" firstAttribute="baseline" secondItem="Dgc-r2-xuB" secondAttribute="baseline" type="default" id="6lS-3O-8xE"/>
                            <constraint firstItem="fQr-3q-aUu" firstAttribute="leading" secondItem="jmC-kM-4Ph" secondAttribute="leading" type="default" id="7nV-dM-Dpe"/>
                            <constraint firstItem="oFG-Cq-lTN" firstAttribute="baseline" secondItem="y7N-ii-Kl9" secondAttribute="baseline" type="default" id="86J-Pn-hQA"/>
                            <constraint firstItem="W56-ta-aIY" firstAttribute="baseline" secondItem="6dM-PK-ATO" secondAttribute="baseline" type="default" id="8zF-Fm-kkM"/>
                            <constraint firstItem="kJr-kK-1n9" firstAttribute="baseline" secondItem="KB1-La-GdD" secondAttribute="baseline" type="default" id="9TR-kb-Q7U"/>
                            <constraint firstItem="CXx-JL-Mig" firstAttribute="baseline" secondItem="Tya-lF-tFQ" secondAttribute="baseline" type="default" id="9Th-vN-HZI"/>
                            <constraint firstItem="iSi-Lb-2yL" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="198" id="9aQ-X1-LZy"/>
                            <constraint firstItem="Yi6-z9-cUc" firstAttribute="baseline" secondItem="lJj-bJ-qJ1" secondAttribute="baseline" type="default" id="9ju-ev-nxR"/>
                            <constraint firstItem="Yi6-z9-cUc" firstAttribute="leading" secondItem="jmC-kM-4Ph" secondAttribute="leading" type="default" id="AVC-a2-6QM"/>
                            <constraint firstItem="y7N-ii-Kl9" firstAttribute="top" secondItem="oFG-Cq-lTN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AmG-JK-JZB"/>
                            <constraint firstItem="sUu-o0-a7h" firstAttribute="leading" secondItem="lJj-bJ-qJ1" secondAttribute="leading" type="default" id="BPs-u7-jLS"/>
                            <constraint firstItem="W56-ta-aIY" firstAttribute="trailing" secondItem="Mpf-mh-iyU" secondAttribute="trailing" type="default" id="Bu3-ch-54p"/>
                            <constraint firstItem="Dgc-r2-xuB" firstAttribute="leading" secondItem="RI9-fn-hPg" secondAttribute="leading" type="default" id="CM0-lv-cNZ"/>
                            <constraint firstItem="bbA-Sd-0p9" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="COA-cr-dIb"/>
                            <constraint firstItem="fNv-lD-mco" firstAttribute="top" secondItem="rU5-XY-ha9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Cak-Fz-amn"/>
                            <constraint firstItem="ekT-nu-59K" firstAttribute="trailing" secondItem="KNe-zC-nYh" secondAttribute="trailing" type="default" id="D7c-PW-SOq"/>
                            <constraint firstItem="ekT-nu-59K" firstAttribute="leading" secondItem="KNe-zC-nYh" secondAttribute="leading" type="default" id="Dwp-a9-uLR"/>
                            <constraint firstItem="fNv-lD-mco" firstAttribute="baseline" secondItem="bbA-Sd-0p9" secondAttribute="baseline" type="default" id="E6o-L0-1jH"/>
                            <constraint firstItem="Mpf-mh-iyU" firstAttribute="width" secondItem="3ci-Ns-NeO" secondAttribute="width" type="user" id="ELI-au-aey"/>
                            <constraint firstItem="W56-ta-aIY" firstAttribute="leading" secondItem="6dM-PK-ATO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FLo-Mz-o67"/>
                            <constraint firstItem="rU5-XY-ha9" firstAttribute="leading" secondItem="kF6-I8-QEd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FQP-2N-z2m"/>
                            <constraint firstItem="hoJ-gc-q1w" firstAttribute="bottom" secondItem="zxb-QQ-O39" secondAttribute="bottom" type="default" id="FRV-AQ-6R1"/>
                            <constraint firstItem="4HI-Jo-HHv" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gd6-48-jOf"/>
                            <constraint firstItem="Nit-t5-3GF" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="God-RB-tV5"/>
                            <constraint firstItem="UR2-fx-28y" firstAttribute="leading" secondItem="Lqp-Qq-v3o" secondAttribute="leading" type="default" id="H6Y-qh-dMF"/>
                            <constraint firstItem="iSi-Lb-2yL" firstAttribute="top" secondItem="ekT-nu-59K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HG0-M7-qnL"/>
                            <constraint firstItem="RI9-fn-hPg" firstAttribute="top" secondItem="Yi6-z9-cUc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HKa-YW-Ytx"/>
                            <constraint firstItem="lJj-bJ-qJ1" firstAttribute="baseline" secondItem="TNL-SH-4m2" secondAttribute="baseline" type="default" id="HlB-gy-vQo"/>
                            <constraint firstItem="TCq-g8-5sl" firstAttribute="leading" secondItem="6dM-PK-ATO" secondAttribute="leading" type="default" id="Hmi-N5-36X"/>
                            <constraint firstItem="bbA-Sd-0p9" firstAttribute="top" secondItem="kF6-I8-QEd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I7g-Zh-5Mr"/>
                            <constraint firstItem="tOH-AA-8xF" firstAttribute="top" secondItem="Ajw-5A-bry" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ili-sJ-nwT"/>
                            <constraint firstItem="dDO-2T-ETu" firstAttribute="top" secondItem="Dgc-r2-xuB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JFo-5N-60m"/>
                            <constraint firstItem="sUu-o0-a7h" firstAttribute="baseline" secondItem="RI9-fn-hPg" secondAttribute="baseline" type="default" id="K7i-kn-fFz"/>
                            <constraint firstItem="uFQ-f6-ifK" firstAttribute="baseline" secondItem="CXx-JL-Mig" secondAttribute="baseline" type="default" id="Kh5-fP-ZzN"/>
                            <constraint firstItem="jmC-kM-4Ph" firstAttribute="top" secondItem="6dM-PK-ATO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L3I-Vf-pZ4"/>
                            <constraint firstItem="KB1-La-GdD" firstAttribute="top" secondItem="zxb-QQ-O39" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LM1-yj-D9m"/>
                            <constraint firstItem="rU5-XY-ha9" firstAttribute="leading" secondItem="J4a-Pj-vEb" secondAttribute="leading" type="default" id="LiU-xX-WJO"/>
                            <constraint firstItem="CXx-JL-Mig" firstAttribute="trailing" secondItem="iSi-Lb-2yL" secondAttribute="trailing" type="default" id="Lr3-Fz-jAz"/>
                            <constraint firstItem="CXx-JL-Mig" firstAttribute="top" secondItem="iSi-Lb-2yL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MCN-BY-DC3"/>
                            <constraint firstItem="laD-xB-Il0" firstAttribute="leading" secondItem="fQr-3q-aUu" secondAttribute="leading" type="default" id="MI4-I9-7Ab"/>
                            <constraint firstItem="uFQ-f6-ifK" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NLp-Jl-e8Z"/>
                            <constraint firstItem="KB1-La-GdD" firstAttribute="leading" secondItem="zxb-QQ-O39" secondAttribute="leading" type="default" id="Nwa-mf-8EV"/>
                            <constraint firstItem="rU5-XY-ha9" firstAttribute="leading" secondItem="fNv-lD-mco" secondAttribute="leading" type="default" id="OHA-wB-KkT"/>
                            <constraint firstItem="RI9-fn-hPg" firstAttribute="trailing" secondItem="Yi6-z9-cUc" secondAttribute="trailing" type="default" id="OK8-wj-R58"/>
                            <constraint firstItem="fNv-lD-mco" firstAttribute="top" secondItem="kJr-kK-1n9" secondAttribute="top" type="default" id="OMf-0e-fbg"/>
                            <constraint firstItem="KB1-La-GdD" firstAttribute="baseline" secondItem="TCq-g8-5sl" secondAttribute="baseline" type="default" id="OeI-oI-Oi3"/>
                            <constraint firstItem="XAw-xb-OSx" firstAttribute="top" secondItem="TNL-SH-4m2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PDm-JH-Rqd"/>
                            <constraint firstItem="Ajw-5A-bry" firstAttribute="top" secondItem="Tya-lF-tFQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QGb-Aq-rqd"/>
                            <constraint firstItem="lJj-bJ-qJ1" firstAttribute="top" secondItem="dDO-2T-ETu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QTo-kT-HUW"/>
                            <constraint firstItem="xnk-cO-cA4" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RPD-iT-SbS"/>
                            <constraint firstItem="CXx-JL-Mig" firstAttribute="leading" secondItem="iSi-Lb-2yL" secondAttribute="leading" type="default" id="Rjn-Da-BAs"/>
                            <constraint firstItem="fQr-3q-aUu" firstAttribute="baseline" secondItem="ekT-nu-59K" secondAttribute="baseline" type="default" id="SAh-1j-wSl"/>
                            <constraint firstItem="Ajw-5A-bry" firstAttribute="baseline" secondItem="RI9-fn-hPg" secondAttribute="baseline" type="default" id="SIm-Fb-Hi7"/>
                            <constraint firstItem="hoJ-gc-q1w" firstAttribute="baseline" secondItem="Jgg-zN-Xek" secondAttribute="baseline" type="default" id="STj-mY-IVE"/>
                            <constraint firstItem="KB1-La-GdD" firstAttribute="baseline" secondItem="laD-xB-Il0" secondAttribute="baseline" type="default" id="SnJ-5g-UGa"/>
                            <constraint firstItem="XAw-xb-OSx" firstAttribute="baseline" secondItem="3ci-Ns-NeO" secondAttribute="baseline" type="default" id="TwG-VE-IM5"/>
                            <constraint firstItem="fQr-3q-aUu" firstAttribute="top" secondItem="laD-xB-Il0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UEJ-ku-Ebu"/>
                            <constraint firstItem="XAw-xb-OSx" firstAttribute="leading" secondItem="TNL-SH-4m2" secondAttribute="leading" type="default" id="UHL-n8-Dgg"/>
                            <constraint firstItem="Mpf-mh-iyU" firstAttribute="leading" secondItem="TCq-g8-5sl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Una-Mz-RPR"/>
                            <constraint firstItem="Tya-lF-tFQ" firstAttribute="top" secondItem="Sg4-gc-jdB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V5L-uq-rx4"/>
                            <constraint firstItem="Dgc-r2-xuB" firstAttribute="top" secondItem="KB1-La-GdD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VNc-SY-gKS"/>
                            <constraint firstItem="kF6-I8-QEd" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wfd-Vr-xQw"/>
                            <constraint firstItem="ekT-nu-59K" firstAttribute="top" secondItem="KNe-zC-nYh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wl6-d7-s49"/>
                            <constraint firstAttribute="trailing" secondItem="zxb-QQ-O39" secondAttribute="trailing" constant="37" id="XS8-PU-HOs"/>
                            <constraint firstItem="y7N-ii-Kl9" firstAttribute="baseline" secondItem="dDO-2T-ETu" secondAttribute="baseline" type="default" id="YyE-5n-ao8"/>
                            <constraint firstItem="DY3-aa-WHV" firstAttribute="top" secondItem="sUu-o0-a7h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z1v-ub-D6U"/>
                            <constraint firstItem="KB1-La-GdD" firstAttribute="top" secondItem="kJr-kK-1n9" secondAttribute="top" type="default" id="ZSh-7q-HRf"/>
                            <constraint firstItem="Lqp-Qq-v3o" firstAttribute="leading" secondItem="xnk-cO-cA4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZUf-6U-bXz"/>
                            <constraint firstItem="y7N-ii-Kl9" firstAttribute="leading" secondItem="6dM-PK-ATO" secondAttribute="leading" type="default" id="a0h-mD-rgO"/>
                            <constraint firstItem="3ci-Ns-NeO" firstAttribute="leading" secondItem="XAw-xb-OSx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aFT-ip-HqF"/>
                            <constraint firstItem="4HI-Jo-HHv" firstAttribute="trailing" secondItem="bbA-Sd-0p9" secondAttribute="trailing" type="default" id="aPq-65-C3s"/>
                            <constraint firstItem="jmC-kM-4Ph" firstAttribute="top" secondItem="fQr-3q-aUu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aZa-lY-CvY"/>
                            <constraint firstItem="Jgg-zN-Xek" firstAttribute="leading" secondItem="hoJ-gc-q1w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aoa-k6-jjP"/>
                            <constraint firstItem="Mpf-mh-iyU" firstAttribute="width" secondItem="dDO-2T-ETu" secondAttribute="width" type="user" id="b7C-GS-K29"/>
                            <constraint firstItem="iSi-Lb-2yL" firstAttribute="leading" secondItem="UR2-fx-28y" secondAttribute="leading" type="default" id="bHd-T5-Cck"/>
                            <constraint firstItem="J4a-Pj-vEb" firstAttribute="trailing" secondItem="CXx-JL-Mig" secondAttribute="trailing" type="default" id="bkh-U2-rB1"/>
                            <constraint firstItem="zxb-QQ-O39" firstAttribute="top" secondItem="RI9-fn-hPg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cBY-1e-rMe"/>
                            <constraint firstItem="Ajw-5A-bry" firstAttribute="trailing" secondItem="Tya-lF-tFQ" secondAttribute="trailing" type="default" id="cdt-wi-g9J"/>
                            <constraint firstItem="W56-ta-aIY" firstAttribute="leading" secondItem="Mpf-mh-iyU" secondAttribute="leading" type="default" id="cs7-sS-vTN"/>
                            <constraint firstItem="Mpf-mh-iyU" firstAttribute="baseline" secondItem="TCq-g8-5sl" secondAttribute="baseline" type="default" id="czK-Nd-YRS"/>
                            <constraint firstItem="UR2-fx-28y" firstAttribute="trailing" secondItem="Lqp-Qq-v3o" secondAttribute="trailing" type="default" id="d0u-xd-WoT"/>
                            <constraint firstItem="J4a-Pj-vEb" firstAttribute="leading" secondItem="hu4-FU-Ed6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dQe-60-PXk"/>
                            <constraint firstItem="Mpf-mh-iyU" firstAttribute="width" secondItem="XAw-xb-OSx" secondAttribute="width" type="user" id="ddl-M0-Trp"/>
                            <constraint firstAttribute="trailing" secondItem="laD-xB-Il0" secondAttribute="trailing" constant="38" id="dmR-pK-lfA"/>
                            <constraint firstItem="Yi6-z9-cUc" firstAttribute="top" secondItem="jmC-kM-4Ph" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dqw-0c-g0y"/>
                            <constraint firstItem="Sg4-gc-jdB" firstAttribute="leading" secondItem="ekT-nu-59K" secondAttribute="leading" type="default" id="e3T-Dg-Ngt"/>
                            <constraint firstItem="kJr-kK-1n9" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="379" id="eQF-QN-XqT"/>
                            <constraint firstItem="Mpf-mh-iyU" firstAttribute="width" secondItem="Jgg-zN-Xek" secondAttribute="width" type="user" id="esF-3e-s5O"/>
                            <constraint firstItem="3ci-Ns-NeO" firstAttribute="leading" secondItem="Jgg-zN-Xek" secondAttribute="leading" type="default" id="et7-rb-dp5"/>
                            <constraint firstItem="fNv-lD-mco" firstAttribute="leading" secondItem="bbA-Sd-0p9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f0Q-qs-jxO"/>
                            <constraint firstItem="DY3-aa-WHV" firstAttribute="trailing" secondItem="KB1-La-GdD" secondAttribute="trailing" type="default" id="f7G-uS-eQ1"/>
                            <constraint firstItem="J4a-Pj-vEb" firstAttribute="top" secondItem="CXx-JL-Mig" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fJD-GD-AwK"/>
                            <constraint firstItem="hu4-FU-Ed6" firstAttribute="top" secondItem="uFQ-f6-ifK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fRk-6X-djd"/>
                            <constraint firstItem="kF6-I8-QEd" firstAttribute="top" secondItem="hu4-FU-Ed6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fRr-UD-Ypc"/>
                            <constraint firstItem="rU5-XY-ha9" firstAttribute="trailing" secondItem="J4a-Pj-vEb" secondAttribute="trailing" type="default" id="fgG-Gr-RYt"/>
                            <constraint firstItem="rU5-XY-ha9" firstAttribute="top" secondItem="J4a-Pj-vEb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fij-B3-M0A"/>
                            <constraint firstItem="uFQ-f6-ifK" firstAttribute="top" secondItem="Nit-t5-3GF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fuZ-rk-pVo"/>
                            <constraint firstItem="iSi-Lb-2yL" firstAttribute="baseline" secondItem="Nit-t5-3GF" secondAttribute="baseline" type="default" id="fuw-ag-oUR"/>
                            <constraint firstItem="Nit-t5-3GF" firstAttribute="top" secondItem="u77-dw-ZeZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gBr-Zg-bB6"/>
                            <constraint firstItem="Sg4-gc-jdB" firstAttribute="baseline" secondItem="iSi-Lb-2yL" secondAttribute="baseline" type="default" id="gDI-gZ-fXF"/>
                            <constraint firstItem="jmC-kM-4Ph" firstAttribute="baseline" secondItem="Sg4-gc-jdB" secondAttribute="baseline" type="default" id="gLH-VN-PHB"/>
                            <constraint firstItem="rU5-XY-ha9" firstAttribute="baseline" secondItem="kF6-I8-QEd" secondAttribute="baseline" type="default" id="gPb-tM-dBb"/>
                            <constraint firstItem="Sg4-gc-jdB" firstAttribute="trailing" secondItem="ekT-nu-59K" secondAttribute="trailing" type="default" id="h8U-3R-wQE"/>
                            <constraint firstItem="Sg4-gc-jdB" firstAttribute="leading" secondItem="Tya-lF-tFQ" secondAttribute="leading" type="default" id="hQc-7h-Nk7"/>
                            <constraint firstItem="laD-xB-Il0" firstAttribute="trailing" secondItem="fQr-3q-aUu" secondAttribute="trailing" type="default" id="hzu-2q-swn"/>
                            <constraint firstItem="u77-dw-ZeZ" firstAttribute="top" secondItem="xnk-cO-cA4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iAI-sb-XNP"/>
                            <constraint firstItem="Mpf-mh-iyU" firstAttribute="width" secondItem="RI9-fn-hPg" secondAttribute="width" type="user" id="iFw-g6-Drg"/>
                            <constraint firstItem="UR2-fx-28y" firstAttribute="baseline" secondItem="ekT-nu-59K" secondAttribute="baseline" type="default" id="iGt-NE-s0I"/>
                            <constraint firstItem="KNe-zC-nYh" firstAttribute="baseline" secondItem="laD-xB-Il0" secondAttribute="baseline" type="default" id="iQf-rR-grr"/>
                            <constraint firstItem="tOH-AA-8xF" firstAttribute="trailing" secondItem="Ajw-5A-bry" secondAttribute="trailing" type="default" id="ipR-pZ-wKD"/>
                            <constraint firstItem="Mpf-mh-iyU" firstAttribute="width" secondItem="zxb-QQ-O39" secondAttribute="width" type="user" id="jS0-B1-WUc"/>
                            <constraint firstItem="jmC-kM-4Ph" firstAttribute="baseline" secondItem="dDO-2T-ETu" secondAttribute="baseline" type="default" id="jXc-dy-f7Q"/>
                            <constraint firstItem="J4a-Pj-vEb" firstAttribute="baseline" secondItem="Ajw-5A-bry" secondAttribute="baseline" type="default" id="joK-Cg-uZ9"/>
                            <constraint firstItem="W56-ta-aIY" firstAttribute="top" secondItem="Mpf-mh-iyU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jw2-ju-iVC"/>
                            <constraint firstItem="Tya-lF-tFQ" firstAttribute="baseline" secondItem="Yi6-z9-cUc" secondAttribute="baseline" type="default" id="kDv-aD-uxz"/>
                            <constraint firstItem="XAw-xb-OSx" firstAttribute="leading" secondItem="hoJ-gc-q1w" secondAttribute="leading" type="default" id="kF9-pr-fFt"/>
                            <constraint firstItem="DY3-aa-WHV" firstAttribute="baseline" secondItem="zxb-QQ-O39" secondAttribute="baseline" type="default" id="kj8-j9-OOj"/>
                            <constraint firstItem="UR2-fx-28y" firstAttribute="leading" secondItem="u77-dw-ZeZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lUf-DN-78S"/>
                            <constraint firstItem="Yi6-z9-cUc" firstAttribute="trailing" secondItem="jmC-kM-4Ph" secondAttribute="trailing" type="default" id="mGr-ZL-jrr"/>
                            <constraint firstItem="fNv-lD-mco" firstAttribute="trailing" secondItem="rU5-XY-ha9" secondAttribute="trailing" type="default" id="mKy-hu-lzY"/>
                            <constraint firstAttribute="bottom" secondItem="4HI-Jo-HHv" secondAttribute="bottom" constant="410" id="mW5-V2-Bqr"/>
                            <constraint firstItem="xnk-cO-cA4" firstAttribute="baseline" secondItem="Lqp-Qq-v3o" secondAttribute="baseline" type="default" id="nLc-vf-vc7"/>
                            <constraint firstItem="y7N-ii-Kl9" firstAttribute="trailing" secondItem="TNL-SH-4m2" secondAttribute="trailing" type="default" id="nMJ-OA-vWg"/>
                            <constraint firstItem="dDO-2T-ETu" firstAttribute="leading" secondItem="lJj-bJ-qJ1" secondAttribute="leading" type="default" id="nui-Jc-xOj"/>
                            <constraint firstItem="rU5-XY-ha9" firstAttribute="top" secondItem="kF6-I8-QEd" secondAttribute="top" type="default" id="o6G-qb-PIp"/>
                            <constraint firstItem="KNe-zC-nYh" firstAttribute="baseline" secondItem="Lqp-Qq-v3o" secondAttribute="baseline" type="default" id="oKt-3j-AWA"/>
                            <constraint firstItem="hu4-FU-Ed6" firstAttribute="baseline" secondItem="J4a-Pj-vEb" secondAttribute="baseline" type="default" id="oTa-wf-XLj"/>
                            <constraint firstItem="kJr-kK-1n9" firstAttribute="baseline" secondItem="fNv-lD-mco" secondAttribute="baseline" type="default" id="opb-t8-yta"/>
                            <constraint firstItem="UR2-fx-28y" firstAttribute="top" secondItem="Lqp-Qq-v3o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p30-q5-QAU"/>
                            <constraint firstItem="tOH-AA-8xF" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="378" id="p6v-AO-gP3"/>
                            <constraint firstItem="iSi-Lb-2yL" firstAttribute="trailing" secondItem="UR2-fx-28y" secondAttribute="trailing" type="default" id="q08-wk-JGr"/>
                            <constraint firstItem="6dM-PK-ATO" firstAttribute="top" secondItem="TCq-g8-5sl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qAD-O8-G8c"/>
                            <constraint firstItem="3ci-Ns-NeO" firstAttribute="leading" secondItem="W56-ta-aIY" secondAttribute="leading" type="default" id="rG0-Y1-ZoN"/>
                            <constraint firstItem="Ajw-5A-bry" firstAttribute="leading" secondItem="Tya-lF-tFQ" secondAttribute="leading" type="default" id="rP6-Tj-Zq1"/>
                            <constraint firstItem="dDO-2T-ETu" firstAttribute="trailing" secondItem="Dgc-r2-xuB" secondAttribute="trailing" type="default" id="sYW-k4-dZa"/>
                            <constraint firstItem="DY3-aa-WHV" firstAttribute="baseline" secondItem="hoJ-gc-q1w" secondAttribute="baseline" type="default" id="sb4-wU-xAH"/>
                            <constraint firstItem="u77-dw-ZeZ" firstAttribute="baseline" secondItem="UR2-fx-28y" secondAttribute="baseline" type="default" id="sre-YU-dWx"/>
                            <constraint firstItem="jmC-kM-4Ph" firstAttribute="trailing" secondItem="fQr-3q-aUu" secondAttribute="trailing" type="default" id="szX-wW-a78"/>
                            <constraint firstItem="y7N-ii-Kl9" firstAttribute="top" secondItem="W56-ta-aIY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uGh-j5-jsQ"/>
                            <constraint firstItem="oFG-Cq-lTN" firstAttribute="leading" secondItem="W56-ta-aIY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uqV-bj-rzi"/>
                            <constraint firstItem="iSi-Lb-2yL" firstAttribute="top" secondItem="UR2-fx-28y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vXb-wO-f53"/>
                            <constraint firstItem="dDO-2T-ETu" firstAttribute="trailing" secondItem="lJj-bJ-qJ1" secondAttribute="trailing" type="default" id="vfO-7Z-CCa"/>
                            <constraint firstItem="TNL-SH-4m2" firstAttribute="top" secondItem="y7N-ii-Kl9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w67-pk-IoV"/>
                            <constraint firstItem="KB1-La-GdD" firstAttribute="trailing" secondItem="zxb-QQ-O39" secondAttribute="trailing" type="default" id="w8D-wS-osL"/>
                            <constraint firstItem="rU5-XY-ha9" firstAttribute="baseline" secondItem="tOH-AA-8xF" secondAttribute="baseline" type="default" id="wR4-jW-UKj"/>
                            <constraint firstItem="iSi-Lb-2yL" firstAttribute="leading" secondItem="Nit-t5-3GF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wVn-sG-gD1"/>
                            <constraint firstItem="hoJ-gc-q1w" firstAttribute="bottom" secondItem="Jgg-zN-Xek" secondAttribute="bottom" type="default" id="wW1-B1-KTa"/>
                            <constraint firstItem="u77-dw-ZeZ" firstAttribute="leading" secondItem="Boy-Q9-P6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xcE-WR-8CF"/>
                            <constraint firstItem="XAw-xb-OSx" firstAttribute="baseline" secondItem="sUu-o0-a7h" secondAttribute="baseline" type="default" id="xoB-eM-n4z"/>
                            <constraint firstItem="kJr-kK-1n9" firstAttribute="top" secondItem="tOH-AA-8xF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xq7-k3-h3L"/>
                            <constraint firstItem="Yi6-z9-cUc" firstAttribute="leading" secondItem="RI9-fn-hPg" secondAttribute="leading" type="default" id="ycn-83-BZB"/>
                            <constraint firstItem="Ajw-5A-bry" firstAttribute="leading" secondItem="tOH-AA-8xF" secondAttribute="leading" type="default" id="ypW-Xn-4bm"/>
                            <constraint firstItem="Jgg-zN-Xek" firstAttribute="top" secondItem="3ci-Ns-NeO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yqY-3i-q2b"/>
                            <constraint firstItem="Tya-lF-tFQ" firstAttribute="trailing" secondItem="Sg4-gc-jdB" secondAttribute="trailing" type="default" id="zWV-LP-TGP"/>
                            <constraint firstItem="CXx-JL-Mig" firstAttribute="leading" secondItem="J4a-Pj-vEb" secondAttribute="leading" type="default" id="zeK-vY-XSO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPk-zz-O6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-56"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WZMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WZMainViewController.h"/>
            <relationships>
                <relationship kind="action" name="showAnimation:" candidateClass="UIButton"/>
                <relationship kind="action" name="stopAnimation:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>