<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="I5U-H6-wTv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2pg-og-9ME">
            <objects>
                <viewController id="I5U-H6-wTv" customClass="WZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Db1-aN-uBz"/>
                        <viewControllerLayoutGuide type="bottom" id="jA5-qN-BMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Boy-Q9-P6u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-io-Z0f">
                                <rect key="frame" x="8" y="10" width="144" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="yWg-E6-Bcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Oeh-98-Idt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-ti-oqe">
                                <rect key="frame" x="8" y="45" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GestureDown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="uT7-A9-4Vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-oF-Ar3">
                                <rect key="frame" x="8" y="80" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GetAttention">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="LH0-ye-m6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUE-a6-WHE">
                                <rect key="frame" x="8" y="115" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="eau-Eb-pUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-V6-wpC">
                                <rect key="frame" x="8" y="150" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IdleHeadScratch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="qsU-jH-HCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-jK-vPn">
                                <rect key="frame" x="160" y="10" width="144" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="yfk-DP-TVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="CheckingSomething">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="t1j-Y2-R7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dat-h9-zMi">
                                <rect key="frame" x="160" y="45" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GestureLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="aBl-Ms-Mi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-gJ-iuL">
                                <rect key="frame" x="160" y="80" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GetTechy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="60T-tA-kNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLM-xP-oDp">
                                <rect key="frame" x="160" y="115" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Idle1_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="TmK-5u-Phx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-pI-VGF">
                                <rect key="frame" x="160" y="150" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IdleRopePile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="bd6-Zr-07i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-gW-1Qr">
                                <rect key="frame" x="312" y="10" width="144" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="xcw-7f-uNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Congratulate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="olp-Dk-B9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-kN-Wug">
                                <rect key="frame" x="312" y="45" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GestureRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="jjM-5z-VGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-9H-yYp">
                                <rect key="frame" x="312" y="80" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GetWizardy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="90Q-2U-Ws1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-qN-KbR">
                                <rect key="frame" x="312" y="115" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IdleAtom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="YZ3-4S-jRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zG-Mr-F6N">
                                <rect key="frame" x="312" y="150" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IdleSideToSide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="QT8-2w-rID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-Vc-yLv">
                                <rect key="frame" x="464" y="10" width="144" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="omx-Pl-6dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="EmptyTrash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="bGb-Va-qUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-u1-SUQ">
                                <rect key="frame" x="464" y="45" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GestureUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="82o-92-cMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-PU-D8M">
                                <rect key="frame" x="464" y="80" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Greeting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Owq-KN-ojr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-3b-v5S">
                                <rect key="frame" x="464" y="115" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IdleEyeBrowRaise">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="bZz-sJ-0Pt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-ym-VSz">
                                <rect key="frame" x="464" y="150" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IdleSnooze">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="3Hf-ZE-1hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-Vz-dkK">
                                <rect key="frame" x="616" y="10" width="144" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="q3Q-PP-ahD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Explain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="jhp-Ke-35X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q71-4N-auE">
                                <rect key="frame" x="616" y="45" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="GetArtsy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="xpb-se-Z7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-ft-IgD">
                                <rect key="frame" x="616" y="80" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Hearing_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="ZAr-WP-g0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-1V-KFV">
                                <rect key="frame" x="616" y="115" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IdleFingerTap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="gtY-WD-ZBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-sl-NAY">
                                <rect key="frame" x="616" y="150" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LookDown">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="RTR-bX-NEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyV-Ub-2bG">
                                <rect key="frame" x="8" y="185" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LookDownLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="35r-56-dCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-Bo-Yev">
                                <rect key="frame" x="8" y="220" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LookUpLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="TUe-DO-fx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-KV-818">
                                <rect key="frame" x="160" y="185" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LookDownRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="zXh-el-A6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-69-iYc">
                                <rect key="frame" x="160" y="220" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LookUpRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Uoh-Kt-7Rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-xE-kiP">
                                <rect key="frame" x="312" y="185" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LookLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Qf2-I0-7h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJj-Xs-nJT">
                                <rect key="frame" x="312" y="220" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="4UR-e2-WCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-UI-z6r">
                                <rect key="frame" x="464" y="185" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LookRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Yut-Hy-AzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-Pm-6MX">
                                <rect key="frame" x="464" y="220" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Processing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="gLc-GI-3go"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-SE-Rxl">
                                <rect key="frame" x="616" y="185" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LookUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="teu-10-58m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-XD-oZZ">
                                <rect key="frame" x="616" y="220" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RestPose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="JWZ-k4-1pb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-hg-HpF">
                                <rect key="frame" x="8" y="255" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Ecr-F0-19V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-jW-wHm">
                                <rect key="frame" x="8" y="290" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Wave">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="vXn-C7-mHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-go-sqI">
                                <rect key="frame" x="160" y="255" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Searching">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="DvT-EC-oxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-rI-qhX">
                                <rect key="frame" x="160" y="290" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Writing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="FnJ-5p-WIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0de-Hb-0Cr">
                                <rect key="frame" x="312" y="255" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SendMail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="E1j-gh-hlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-3e-U4g">
                                <rect key="frame" x="464" y="255" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="JRl-TQ-MWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-fI-sKg">
                                <rect key="frame" x="616" y="255" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Thinking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="Tjh-T2-tWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-fk-BsS">
                                <rect key="frame" x="616" y="290" width="144" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="STOP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAnimation:" destination="I5U-H6-wTv" eventType="touchUpInside" id="qDj-8e-8yb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIq-69-iYc" firstAttribute="baseline" secondItem="RJj-Xs-nJT" secondAttribute="baseline" id="0Uk-VC-Y61"/>
                            <constraint firstItem="DH7-3b-v5S" firstAttribute="leading" secondItem="nX4-ym-VSz" secondAttribute="leading" id="0vf-Fh-Jd8"/>
                            <constraint firstItem="T1h-SE-Rxl" firstAttribute="trailing" secondItem="PT3-sl-NAY" secondAttribute="trailing" id="1LQ-H1-1m9"/>
                            <constraint firstItem="Whj-Pm-6MX" firstAttribute="baseline" secondItem="FAv-XD-oZZ" secondAttribute="baseline" id="1SI-1h-qeK"/>
                            <constraint firstItem="T9i-PU-D8M" firstAttribute="leading" secondItem="oNu-9H-yYp" secondAttribute="trailing" constant="8" symbolic="YES" id="1sa-Ub-4mF"/>
                            <constraint firstItem="8wk-hg-HpF" firstAttribute="leading" secondItem="jWC-Bo-Yev" secondAttribute="leading" id="2RU-Qn-kZP"/>
                            <constraint firstItem="Whj-Pm-6MX" firstAttribute="baseline" secondItem="RJj-Xs-nJT" secondAttribute="baseline" id="2WG-Lu-Oos"/>
                            <constraint firstItem="8Nf-UI-z6r" firstAttribute="baseline" secondItem="T1h-SE-Rxl" secondAttribute="baseline" id="3LY-eu-iiy"/>
                            <constraint firstItem="2Dm-Vz-dkK" firstAttribute="trailing" secondItem="q71-4N-auE" secondAttribute="trailing" id="3La-bz-4Ck"/>
                            <constraint firstItem="q71-4N-auE" firstAttribute="leading" secondItem="hHb-u1-SUQ" secondAttribute="trailing" constant="8" symbolic="YES" id="3MB-4u-yzN"/>
                            <constraint firstItem="TyV-Ub-2bG" firstAttribute="top" secondItem="a7M-V6-wpC" secondAttribute="bottom" constant="8" symbolic="YES" id="4d3-kl-9ck"/>
                            <constraint firstItem="QmP-ft-IgD" firstAttribute="baseline" secondItem="T9i-PU-D8M" secondAttribute="baseline" id="4g1-p4-VdX"/>
                            <constraint firstItem="D4S-gJ-iuL" firstAttribute="leading" secondItem="sLM-xP-oDp" secondAttribute="leading" id="4pm-NH-aPJ"/>
                            <constraint firstItem="jeg-go-sqI" firstAttribute="baseline" secondItem="0de-Hb-0Cr" secondAttribute="baseline" id="4yP-Q1-YV4"/>
                            <constraint firstItem="D4S-gJ-iuL" firstAttribute="baseline" secondItem="4Tl-oF-Ar3" secondAttribute="baseline" id="52e-oc-uHO"/>
                            <constraint firstItem="tw2-fk-BsS" firstAttribute="trailing" secondItem="fd3-fI-sKg" secondAttribute="trailing" id="6Oi-Zu-9xC"/>
                            <constraint firstItem="nX4-ym-VSz" firstAttribute="baseline" secondItem="2zG-Mr-F6N" secondAttribute="baseline" id="73M-It-hkn"/>
                            <constraint firstItem="jeg-go-sqI" firstAttribute="baseline" secondItem="8wk-hg-HpF" secondAttribute="baseline" id="8ag-tU-ans"/>
                            <constraint firstItem="5Cr-KV-818" firstAttribute="baseline" secondItem="hhU-xE-kiP" secondAttribute="baseline" id="8le-cj-LmY"/>
                            <constraint firstItem="jWC-Bo-Yev" firstAttribute="baseline" secondItem="dIq-69-iYc" secondAttribute="baseline" id="92D-fg-nYn"/>
                            <constraint firstItem="HNv-1V-KFV" firstAttribute="leading" secondItem="PT3-sl-NAY" secondAttribute="leading" id="9E5-2l-eGQ"/>
                            <constraint firstItem="SIM-io-Z0f" firstAttribute="top" secondItem="Boy-Q9-P6u" secondAttribute="top" constant="10" id="9W4-2Q-aMM"/>
                            <constraint firstItem="T9i-PU-D8M" firstAttribute="leading" secondItem="DH7-3b-v5S" secondAttribute="leading" id="AKm-pz-szW"/>
                            <constraint firstItem="dat-h9-zMi" firstAttribute="baseline" secondItem="q0T-ti-oqe" secondAttribute="baseline" id="CCh-4m-IPO"/>
                            <constraint firstItem="RJj-Xs-nJT" firstAttribute="leading" secondItem="dIq-69-iYc" secondAttribute="trailing" constant="8" symbolic="YES" id="CEh-n1-53U"/>
                            <constraint firstItem="sLM-xP-oDp" firstAttribute="baseline" secondItem="bUE-a6-WHE" secondAttribute="baseline" id="DZM-mh-Ajs"/>
                            <constraint firstItem="tw2-fk-BsS" firstAttribute="baseline" secondItem="9CG-rI-qhX" secondAttribute="baseline" id="Dp8-uk-zgn"/>
                            <constraint firstItem="sLM-xP-oDp" firstAttribute="leading" secondItem="bUE-a6-WHE" secondAttribute="trailing" constant="8" symbolic="YES" id="F6G-iW-K9k"/>
                            <constraint firstItem="fd3-fI-sKg" firstAttribute="leading" secondItem="cQM-3e-U4g" secondAttribute="trailing" constant="8" symbolic="YES" id="FLe-50-SOV"/>
                            <constraint firstItem="QmP-ft-IgD" firstAttribute="leading" secondItem="T9i-PU-D8M" secondAttribute="trailing" constant="8" symbolic="YES" id="FpA-A8-smG"/>
                            <constraint firstItem="Bty-jW-wHm" firstAttribute="leading" secondItem="8wk-hg-HpF" secondAttribute="leading" id="IUA-Gp-kYE"/>
                            <constraint firstItem="TyV-Ub-2bG" firstAttribute="baseline" secondItem="5Cr-KV-818" secondAttribute="baseline" id="IeX-a5-0kY"/>
                            <constraint firstItem="2Dm-Vz-dkK" firstAttribute="baseline" secondItem="h9w-Vc-yLv" secondAttribute="baseline" id="Imc-Rh-uEz"/>
                            <constraint firstItem="IUb-gW-1Qr" firstAttribute="baseline" secondItem="xHX-jK-vPn" secondAttribute="baseline" id="JCi-Ij-5us"/>
                            <constraint firstItem="cQM-3e-U4g" firstAttribute="leading" secondItem="0de-Hb-0Cr" secondAttribute="trailing" constant="8" symbolic="YES" id="KCd-XF-Hpq"/>
                            <constraint firstItem="XTD-pI-VGF" firstAttribute="baseline" secondItem="a7M-V6-wpC" secondAttribute="baseline" id="Kzi-8L-OpD"/>
                            <constraint firstItem="fd3-fI-sKg" firstAttribute="leading" secondItem="FAv-XD-oZZ" secondAttribute="leading" id="L88-Jf-P2F"/>
                            <constraint firstItem="xHX-jK-vPn" firstAttribute="leading" secondItem="SIM-io-Z0f" secondAttribute="trailing" constant="8" symbolic="YES" id="LHj-xL-6jC"/>
                            <constraint firstItem="8Nf-UI-z6r" firstAttribute="baseline" secondItem="hhU-xE-kiP" secondAttribute="baseline" id="Mpp-9Z-bbF"/>
                            <constraint firstItem="nX4-ym-VSz" firstAttribute="leading" secondItem="2zG-Mr-F6N" secondAttribute="trailing" constant="8" symbolic="YES" id="NAw-vp-eTa"/>
                            <constraint firstItem="HNv-1V-KFV" firstAttribute="baseline" secondItem="DH7-3b-v5S" secondAttribute="baseline" id="NaL-QE-N4a"/>
                            <constraint firstItem="HNv-1V-KFV" firstAttribute="leading" secondItem="DH7-3b-v5S" secondAttribute="trailing" constant="8" symbolic="YES" id="Ngg-E1-Zi5"/>
                            <constraint firstItem="q0T-ti-oqe" firstAttribute="leading" secondItem="4Tl-oF-Ar3" secondAttribute="leading" id="Ow0-cZ-fe9"/>
                            <constraint firstItem="RJj-Xs-nJT" firstAttribute="leading" secondItem="hhU-xE-kiP" secondAttribute="leading" id="Q9g-8V-EIi"/>
                            <constraint firstItem="Bty-jW-wHm" firstAttribute="top" secondItem="8wk-hg-HpF" secondAttribute="bottom" constant="8" symbolic="YES" id="QbX-xO-ubE"/>
                            <constraint firstItem="TyV-Ub-2bG" firstAttribute="leading" secondItem="jWC-Bo-Yev" secondAttribute="leading" id="RAF-4p-1nn"/>
                            <constraint firstItem="q71-4N-auE" firstAttribute="leading" secondItem="QmP-ft-IgD" secondAttribute="leading" id="RG9-Br-yuN"/>
                            <constraint firstItem="0de-Hb-0Cr" firstAttribute="leading" secondItem="RJj-Xs-nJT" secondAttribute="leading" id="Rbg-Di-6xH"/>
                            <constraint firstItem="jeg-go-sqI" firstAttribute="leading" secondItem="8wk-hg-HpF" secondAttribute="trailing" constant="8" symbolic="YES" id="RqR-EP-kql"/>
                            <constraint firstItem="T1h-SE-Rxl" firstAttribute="leading" secondItem="PT3-sl-NAY" secondAttribute="leading" id="S8i-CR-Kbq"/>
                            <constraint firstItem="T1h-SE-Rxl" firstAttribute="leading" secondItem="8Nf-UI-z6r" secondAttribute="trailing" constant="8" symbolic="YES" id="SKy-wr-0hH"/>
                            <constraint firstItem="T1h-SE-Rxl" firstAttribute="leading" secondItem="FAv-XD-oZZ" secondAttribute="leading" id="T6k-dR-D2w"/>
                            <constraint firstItem="h9w-Vc-yLv" firstAttribute="leading" secondItem="IUb-gW-1Qr" secondAttribute="trailing" constant="8" symbolic="YES" id="TNN-6w-Lde"/>
                            <constraint firstItem="hhU-xE-kiP" firstAttribute="leading" secondItem="2zG-Mr-F6N" secondAttribute="leading" id="Th8-Na-g7C"/>
                            <constraint firstItem="PT3-sl-NAY" firstAttribute="leading" secondItem="nX4-ym-VSz" secondAttribute="trailing" constant="8" symbolic="YES" id="UOl-La-ulU"/>
                            <constraint firstItem="jeg-go-sqI" firstAttribute="leading" secondItem="dIq-69-iYc" secondAttribute="leading" id="W4m-Yt-wZQ"/>
                            <constraint firstItem="oNu-9H-yYp" firstAttribute="leading" secondItem="Jj7-qN-KbR" secondAttribute="leading" id="W7K-R9-m9b"/>
                            <constraint firstItem="5Cr-KV-818" firstAttribute="leading" secondItem="dIq-69-iYc" secondAttribute="leading" id="W8K-Q2-SRj"/>
                            <constraint firstItem="tw2-fk-BsS" firstAttribute="leading" secondItem="fd3-fI-sKg" secondAttribute="leading" id="WHh-zG-KtC"/>
                            <constraint firstItem="q71-4N-auE" firstAttribute="baseline" secondItem="hHb-u1-SUQ" secondAttribute="baseline" id="WoT-gq-EwL"/>
                            <constraint firstItem="4Tl-oF-Ar3" firstAttribute="leading" secondItem="bUE-a6-WHE" secondAttribute="leading" id="Ydc-lQ-0mq"/>
                            <constraint firstItem="9CG-rI-qhX" firstAttribute="leading" secondItem="Bty-jW-wHm" secondAttribute="trailing" constant="8" symbolic="YES" id="Zjg-lV-r5d"/>
                            <constraint firstItem="T9i-PU-D8M" firstAttribute="leading" secondItem="hHb-u1-SUQ" secondAttribute="leading" id="Zp3-kl-56T"/>
                            <constraint firstItem="a7M-V6-wpC" firstAttribute="top" secondItem="bUE-a6-WHE" secondAttribute="bottom" constant="8" symbolic="YES" id="aFN-3k-uL0"/>
                            <constraint firstItem="FAv-XD-oZZ" firstAttribute="leading" secondItem="Whj-Pm-6MX" secondAttribute="trailing" constant="8" symbolic="YES" id="b95-sa-N9h"/>
                            <constraint firstItem="ti0-kN-Wug" firstAttribute="leading" secondItem="dat-h9-zMi" secondAttribute="trailing" constant="8" symbolic="YES" id="bHl-3c-LhB"/>
                            <constraint firstItem="dat-h9-zMi" firstAttribute="leading" secondItem="q0T-ti-oqe" secondAttribute="trailing" constant="8" symbolic="YES" id="bPd-Vn-ecb"/>
                            <constraint firstItem="D4S-gJ-iuL" firstAttribute="leading" secondItem="4Tl-oF-Ar3" secondAttribute="trailing" constant="8" symbolic="YES" id="dSx-pP-Hdr"/>
                            <constraint firstItem="hhU-xE-kiP" firstAttribute="leading" secondItem="5Cr-KV-818" secondAttribute="trailing" constant="8" symbolic="YES" id="eEY-0z-2zp"/>
                            <constraint firstItem="XTD-pI-VGF" firstAttribute="leading" secondItem="a7M-V6-wpC" secondAttribute="trailing" constant="8" symbolic="YES" id="eyf-QZ-Q9W"/>
                            <constraint firstItem="xHX-jK-vPn" firstAttribute="leading" secondItem="dat-h9-zMi" secondAttribute="leading" id="ezb-Ip-D4Q"/>
                            <constraint firstItem="9CG-rI-qhX" firstAttribute="leading" secondItem="jeg-go-sqI" secondAttribute="leading" id="ffa-38-IgD"/>
                            <constraint firstItem="PT3-sl-NAY" firstAttribute="baseline" secondItem="nX4-ym-VSz" secondAttribute="baseline" id="ffo-WP-Ug5"/>
                            <constraint firstItem="cQM-3e-U4g" firstAttribute="baseline" secondItem="fd3-fI-sKg" secondAttribute="baseline" id="fnl-oF-eh0"/>
                            <constraint firstItem="IUb-gW-1Qr" firstAttribute="leading" secondItem="ti0-kN-Wug" secondAttribute="leading" id="fzC-9L-b4P"/>
                            <constraint firstItem="8Nf-UI-z6r" firstAttribute="leading" secondItem="Whj-Pm-6MX" secondAttribute="leading" id="g4u-pY-OCC"/>
                            <constraint firstItem="QmP-ft-IgD" firstAttribute="trailing" secondItem="q71-4N-auE" secondAttribute="trailing" id="gmS-Of-7LG"/>
                            <constraint firstItem="DH7-3b-v5S" firstAttribute="baseline" secondItem="Jj7-qN-KbR" secondAttribute="baseline" id="gmu-dY-dbo"/>
                            <constraint firstItem="2Dm-Vz-dkK" firstAttribute="leading" secondItem="h9w-Vc-yLv" secondAttribute="trailing" constant="8" symbolic="YES" id="hkW-Ct-dlj"/>
                            <constraint firstItem="SIM-io-Z0f" firstAttribute="baseline" secondItem="xHX-jK-vPn" secondAttribute="baseline" id="hsZ-Yq-isc"/>
                            <constraint firstItem="oNu-9H-yYp" firstAttribute="leading" secondItem="D4S-gJ-iuL" secondAttribute="trailing" constant="8" symbolic="YES" id="iCc-gZ-pzS"/>
                            <constraint firstItem="2zG-Mr-F6N" firstAttribute="leading" secondItem="XTD-pI-VGF" secondAttribute="trailing" constant="8" symbolic="YES" id="iT0-1p-3Dq"/>
                            <constraint firstItem="a7M-V6-wpC" firstAttribute="leading" secondItem="bUE-a6-WHE" secondAttribute="leading" id="igM-aG-j6m"/>
                            <constraint firstItem="D4S-gJ-iuL" firstAttribute="leading" secondItem="dat-h9-zMi" secondAttribute="leading" id="j06-Mr-U2s"/>
                            <constraint firstItem="ti0-kN-Wug" firstAttribute="baseline" secondItem="dat-h9-zMi" secondAttribute="baseline" id="jAx-vw-cvv"/>
                            <constraint firstItem="Whj-Pm-6MX" firstAttribute="leading" secondItem="RJj-Xs-nJT" secondAttribute="trailing" constant="8" symbolic="YES" id="jDg-al-xcm"/>
                            <constraint firstItem="hHb-u1-SUQ" firstAttribute="leading" secondItem="ti0-kN-Wug" secondAttribute="trailing" constant="8" symbolic="YES" id="jrL-Lv-hzy"/>
                            <constraint firstItem="HNv-1V-KFV" firstAttribute="leading" secondItem="QmP-ft-IgD" secondAttribute="leading" id="k7B-j2-O2a"/>
                            <constraint firstItem="IUb-gW-1Qr" firstAttribute="baseline" secondItem="h9w-Vc-yLv" secondAttribute="baseline" id="kBG-iD-6kb"/>
                            <constraint firstItem="2Dm-Vz-dkK" firstAttribute="leading" secondItem="q71-4N-auE" secondAttribute="leading" id="klj-qg-TPc"/>
                            <constraint firstItem="0de-Hb-0Cr" firstAttribute="baseline" secondItem="cQM-3e-U4g" secondAttribute="baseline" id="lBK-tr-EjL"/>
                            <constraint firstItem="hHb-u1-SUQ" firstAttribute="baseline" secondItem="ti0-kN-Wug" secondAttribute="baseline" id="lvO-5s-toA"/>
                            <constraint firstItem="jWC-Bo-Yev" firstAttribute="top" secondItem="TyV-Ub-2bG" secondAttribute="bottom" constant="8" symbolic="YES" id="mbn-Bs-Kkd"/>
                            <constraint firstItem="sLM-xP-oDp" firstAttribute="leading" secondItem="XTD-pI-VGF" secondAttribute="leading" id="nFh-ij-opA"/>
                            <constraint firstItem="oNu-9H-yYp" firstAttribute="baseline" secondItem="D4S-gJ-iuL" secondAttribute="baseline" id="nwr-qS-ScN"/>
                            <constraint firstItem="Jj7-qN-KbR" firstAttribute="baseline" secondItem="sLM-xP-oDp" secondAttribute="baseline" id="oKc-TK-kyR"/>
                            <constraint firstItem="IUb-gW-1Qr" firstAttribute="leading" secondItem="xHX-jK-vPn" secondAttribute="trailing" constant="8" symbolic="YES" id="oMb-nY-pXr"/>
                            <constraint firstItem="Bty-jW-wHm" firstAttribute="baseline" secondItem="9CG-rI-qhX" secondAttribute="baseline" id="oj7-Kj-29x"/>
                            <constraint firstItem="SIM-io-Z0f" firstAttribute="leading" secondItem="q0T-ti-oqe" secondAttribute="leading" id="pzY-ID-TEU"/>
                            <constraint firstItem="ti0-kN-Wug" firstAttribute="leading" secondItem="oNu-9H-yYp" secondAttribute="leading" id="qAj-cQ-Vg9"/>
                            <constraint firstItem="h9w-Vc-yLv" firstAttribute="leading" secondItem="hHb-u1-SUQ" secondAttribute="leading" id="r7X-hk-SEU"/>
                            <constraint firstItem="0de-Hb-0Cr" firstAttribute="centerX" secondItem="Boy-Q9-P6u" secondAttribute="centerX" id="rSB-p7-F0A"/>
                            <constraint firstItem="4Tl-oF-Ar3" firstAttribute="top" secondItem="q0T-ti-oqe" secondAttribute="bottom" constant="8" symbolic="YES" id="rkk-Yk-OgQ"/>
                            <constraint firstItem="8Nf-UI-z6r" firstAttribute="leading" secondItem="hhU-xE-kiP" secondAttribute="trailing" constant="8" symbolic="YES" id="s1m-R3-XMJ"/>
                            <constraint firstItem="cQM-3e-U4g" firstAttribute="leading" secondItem="Whj-Pm-6MX" secondAttribute="leading" id="s64-sz-Ea9"/>
                            <constraint firstItem="bUE-a6-WHE" firstAttribute="top" secondItem="4Tl-oF-Ar3" secondAttribute="bottom" constant="8" symbolic="YES" id="sNO-Kc-1Dg"/>
                            <constraint firstItem="DH7-3b-v5S" firstAttribute="leading" secondItem="Jj7-qN-KbR" secondAttribute="trailing" constant="8" symbolic="YES" id="sV2-m4-Mck"/>
                            <constraint firstItem="q0T-ti-oqe" firstAttribute="top" secondItem="SIM-io-Z0f" secondAttribute="bottom" constant="8" symbolic="YES" id="sxZ-Dq-SUk"/>
                            <constraint firstItem="fd3-fI-sKg" firstAttribute="trailing" secondItem="FAv-XD-oZZ" secondAttribute="trailing" id="tfB-nK-0zf"/>
                            <constraint firstItem="Jj7-qN-KbR" firstAttribute="leading" secondItem="sLM-xP-oDp" secondAttribute="trailing" constant="8" symbolic="YES" id="uv7-KX-kFS"/>
                            <constraint firstItem="2zG-Mr-F6N" firstAttribute="leading" secondItem="Jj7-qN-KbR" secondAttribute="leading" id="v4v-gU-eLx"/>
                            <constraint firstItem="9CG-rI-qhX" firstAttribute="trailing" secondItem="jeg-go-sqI" secondAttribute="trailing" id="v8v-qT-476"/>
                            <constraint firstItem="0de-Hb-0Cr" firstAttribute="leading" secondItem="jeg-go-sqI" secondAttribute="trailing" constant="8" symbolic="YES" id="vIi-kO-9JJ"/>
                            <constraint firstItem="T1h-SE-Rxl" firstAttribute="trailing" secondItem="FAv-XD-oZZ" secondAttribute="trailing" id="vLf-T2-SsW"/>
                            <constraint firstItem="5Cr-KV-818" firstAttribute="leading" secondItem="TyV-Ub-2bG" secondAttribute="trailing" constant="8" symbolic="YES" id="vQp-DX-hap"/>
                            <constraint firstItem="8wk-hg-HpF" firstAttribute="top" secondItem="jWC-Bo-Yev" secondAttribute="bottom" constant="8" symbolic="YES" id="vRg-i2-hf2"/>
                            <constraint firstItem="TyV-Ub-2bG" firstAttribute="leading" secondItem="a7M-V6-wpC" secondAttribute="leading" id="vrK-eW-nJg"/>
                            <constraint firstItem="dIq-69-iYc" firstAttribute="leading" secondItem="jWC-Bo-Yev" secondAttribute="trailing" constant="8" symbolic="YES" id="wBt-Eo-E1K"/>
                            <constraint firstItem="8Nf-UI-z6r" firstAttribute="leading" secondItem="nX4-ym-VSz" secondAttribute="leading" id="wLD-4Q-A6y"/>
                            <constraint firstItem="5Cr-KV-818" firstAttribute="leading" secondItem="XTD-pI-VGF" secondAttribute="leading" id="wid-x9-UaS"/>
                            <constraint firstItem="2zG-Mr-F6N" firstAttribute="baseline" secondItem="XTD-pI-VGF" secondAttribute="baseline" id="xD0-7l-aci"/>
                            <constraint firstItem="PT3-sl-NAY" firstAttribute="trailing" secondItem="HNv-1V-KFV" secondAttribute="trailing" id="yH8-nQ-cyG"/>
                            <constraint firstItem="T9i-PU-D8M" firstAttribute="baseline" secondItem="oNu-9H-yYp" secondAttribute="baseline" id="yLk-oa-BJm"/>
                            <constraint firstItem="QmP-ft-IgD" firstAttribute="trailing" secondItem="HNv-1V-KFV" secondAttribute="trailing" id="zSZ-Yy-CDI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPk-zz-O6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-56"/>
        </scene>
    </scenes>
</document>
