<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CAW-u7-G7K">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hvf-5j-g2n">
            <objects>
                <viewController id="7a3-65-9sh" customClass="WZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STW-d1-Va5"/>
                        <viewControllerLayoutGuide type="bottom" id="Lej-cy-eJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfU-gd-b4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-gF-Q2t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimationCell" textLabel="jTy-Yq-OVr" style="IBUITableViewCellStyleDefault" id="JQX-VG-34s">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQX-VG-34s" id="8sK-Mj-rkh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jTy-Yq-OVr">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Af-gF-Q2t" secondAttribute="trailing" id="DZ1-Qq-h8D"/>
                            <constraint firstItem="9Af-gF-Q2t" firstAttribute="top" secondItem="WfU-gd-b4i" secondAttribute="top" id="Q9w-vr-yzp"/>
                            <constraint firstAttribute="bottom" secondItem="9Af-gF-Q2t" secondAttribute="bottom" id="li9-Xe-syj"/>
                            <constraint firstItem="9Af-gF-Q2t" firstAttribute="leading" secondItem="WfU-gd-b4i" secondAttribute="leading" id="wZp-sL-Ekt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="50J-2k-Krf">
                        <barButtonItem key="leftBarButtonItem" title="Stop Animation" id="iJZ-DU-oeI">
                            <color key="tintColor" red="0.74433992346938771" green="0.06487642861416193" blue="0.097798771728722728" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="stopAnimation:" destination="7a3-65-9sh" id="XlX-UV-AgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Af-gF-Q2t" id="epk-UE-IxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o59-dp-5or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hd9-Ue-LLY">
            <objects>
                <navigationController definesPresentationContext="YES" id="CAW-u7-G7K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIc-Hk-eZN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7a3-65-9sh" kind="relationship" relationship="rootViewController" id="w4l-Rx-9jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-Ct-ShG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="17"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>